/**
 * @overview: 关于我
 */

.page-about {
    margin-bottom:32px;
    padding:24px;
    min-height:400px;
    background-color:#FFF;
    border-radius:3px;

    .about-title {
        // margin-bottom:24px;
        font-size:24px;
        color:#555;
    }

    .about-list {
        margin-bottom:32px;
        padding:24px;

        li {
            font-size: 14px;
            line-height:1.5;
        }

        code {
            padding:2px 4px;
            background-color:#F0F0F0;
        }
    }

}
