/**
 * @overview: 归档页面
 */
.archive-title {
    padding:0 24px;
    font-size:30px;
    color:#000;
    background-color:#FFF;
    border-radius:3px;
}


.archive {
    padding:16px 24px;
    background-color:#FFF;

    .archive-list {
        margin-bottom:16px;

        dt {
            margin-top:16px;
            margin-bottom:16px;
            line-height:1.5;
            font-size:24px;
            color:#000;
            border-bottom: 1px solid #E0E0E0;
        }

        dd {
            position:relative;
            z-index:1;
            margin-left:8px;
            padding:2px 8px;

            &:before {
                display:block;
                content:"";
                position:absolute;
                top:50%;
                left:-4px;
                z-index:8;
                margin-top:-2px;
                width:4px;
                height:4px;
                background-color:#777;
                -webkit-border-radius:2px;
                border-radius:2px;
            }
        }

        .date {
            float:right;
            color:#777;
        }

        .title {
            display:block;
            font-size:14px;
        }

        a {
            &:link,
            &:visited {
                color:#777;
                -webkit-transition: margin-left .3s ease-in-out;
            }

            &:hover,
            &:active {
                margin-left:8px;
            }
        }
    }
}
