.header {
    position:absolute;
    top:0;
    left:0;
    z-index:100;
    width:100%;
    height:50px;
    border-bottom: 1px solid #e0e0e0;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;

    .inner {
        position:relative;
        z-index:1;
        margin:0 auto;
        max-width:740px;
    }

    .logo {

        .title {

            a {
                display:inline-block;
                font-size:28px;
                line-height:50px;

                &:link,
                &:visited {
                    color:#000;
                    -webkit-transition: color .3s ease-in-out;
                }

                &:hover,
                &:active {
                    color:#00BBFF;
                }
            }
        }

        .description {
            display:none;

            a {
                color:#f9f9f9;
            }
        }
    }

    .nav {
        position:absolute;
        top:0;
        right:0;
        z-index:6;

        ul {
            list-style:none;
        }

        li {
            float:left;

            a {
                display:block;
                padding:13px 18px;
                font-size:16px;
                text-decoration:none;

                &:link,
                &:visited {
                    color:#555;
                    -webkit-transition: color .3s ease-in-out;
                }

                &:hover,
                &:active {
                    color:#00BBFF;
                }
            }
        }
    }
}


@media only screen and (max-width:480px) {

    .header {

        .nav {
            display:none;
            background-color:#FFF;
            border:1px solid #e0e0e0;

            li {
                float:none;
            }
        }
    }
}
