/**
 * @overview: 自定义页面
 */

.page {
  .post-content {
    padding:0 24px;
    min-height:480px;

    .post-hd {
      display:none;
    }

    h1 {
      margin-bottom:24px;
      color:#000;
      font-size:30px;
    }

    ul {
      padding-left:28px;

      li {
        font-size:14px;
        color:#777;
      }
    }
  }
}
